<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-E5-vmW">
                                <rect key="frame" x="56" y="36" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yu8-uo-rmB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="QFw-5a-uOf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-xc-jIf">
                                <rect key="frame" x="256" y="40" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="5EI-Kl-sIj"/>
                                    <constraint firstAttribute="height" constant="24" id="JIi-El-Vvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-Jh-6SR">
                                <rect key="frame" x="16" y="74" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0D0-4u-622"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-km-58K">
                                <rect key="frame" x="94" y="140" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VtL-Pu-Q3F"/>
                                    <constraint firstAttribute="width" constant="187" id="nQf-dO-xYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-7G-eRO">
                                <rect key="frame" x="16" y="169" width="343" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-Gm-XiE">
                                <rect key="frame" x="87.5" y="367" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8HO-3O-gjA"/>
                                    <constraint firstAttribute="height" constant="30" id="pks-gX-gIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgP-Mt-Tib"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jee-gr-4KA">
                                <rect key="frame" x="16" y="37" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Aim-0R-dZG"/>
                                    <constraint firstAttribute="width" constant="32" id="nbB-OT-Urf"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="signSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="SuF-tX-uQw"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-By-dY3">
                                <rect key="frame" x="40" y="333" width="295" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rounding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-1X-OY9">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-hc-2oQ">
                                        <rect key="frame" x="92" y="0.0" width="203" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="7U0-FQ-qjn"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294.67000000000002" id="K9h-gV-vlv"/>
                                    <constraint firstAttribute="height" constant="28" id="oSF-Rx-TTu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OdZ-Jh-6SR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="66x-Jf-Nog"/>
                            <constraint firstItem="LKW-7G-eRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6TR-Np-aCG"/>
                            <constraint firstItem="k9f-By-dY3" firstAttribute="top" secondItem="LKW-7G-eRO" secondAttribute="bottom" constant="20" id="6kt-dd-cbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvT-xc-jIf" secondAttribute="trailing" constant="16" id="CXu-ip-F3Z"/>
                            <constraint firstItem="SXn-E5-vmW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DmI-Wa-Fnn"/>
                            <constraint firstItem="LKW-7G-eRO" firstAttribute="top" secondItem="FP4-km-58K" secondAttribute="bottom" constant="8" id="Dr3-jm-yJD"/>
                            <constraint firstItem="hvT-xc-jIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FBJ-WW-4jP"/>
                            <constraint firstItem="8z6-Gm-XiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NY1-q2-R8n"/>
                            <constraint firstItem="k9f-By-dY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SSL-Xu-rnk"/>
                            <constraint firstItem="hvT-xc-jIf" firstAttribute="leading" secondItem="SXn-E5-vmW" secondAttribute="trailing" constant="8" id="ZSt-3j-C7R"/>
                            <constraint firstItem="jee-gr-4KA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aMi-I0-zAw"/>
                            <constraint firstItem="8z6-Gm-XiE" firstAttribute="top" secondItem="k9f-By-dY3" secondAttribute="bottom" constant="6" id="baj-Rv-Bog"/>
                            <constraint firstItem="FP4-km-58K" firstAttribute="top" secondItem="OdZ-Jh-6SR" secondAttribute="bottom" constant="14" id="bfr-Fl-9L0"/>
                            <constraint firstItem="FP4-km-58K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="les-Sg-yqs"/>
                            <constraint firstItem="SXn-E5-vmW" firstAttribute="leading" secondItem="jee-gr-4KA" secondAttribute="trailing" constant="8" id="mSI-Tc-7am"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OdZ-Jh-6SR" secondAttribute="trailing" constant="16" id="nsW-Jk-1nJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKW-7G-eRO" secondAttribute="trailing" constant="16" id="pnL-qA-bfe"/>
                            <constraint firstItem="OdZ-Jh-6SR" firstAttribute="top" secondItem="SXn-E5-vmW" secondAttribute="bottom" constant="8" id="uwt-rH-QKU"/>
                            <constraint firstItem="jee-gr-4KA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="vOl-WO-pb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8z6-Gm-XiE" secondAttribute="bottom" constant="270" id="xiD-q8-tKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="KfN-hc-2oQ" id="EnQ-Re-Tqv"/>
                        <outlet property="formulaPicker" destination="LKW-7G-eRO" id="T6M-xi-RN5"/>
                        <outlet property="fromUnitsLabel" destination="hvT-xc-jIf" id="0Rs-hX-Zly"/>
                        <outlet property="resultsLabel" destination="OdZ-Jh-6SR" id="G7w-hS-OIf"/>
                        <outlet property="signSegment" destination="jee-gr-4KA" id="9vT-aO-ujz"/>
                        <outlet property="userInput" destination="SXn-E5-vmW" id="Ne3-2E-uxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
